{
  "name": "thesis-server",
  "version": "0.1.0",
  "private": true,
  "description": "IN5000 Thesis project 2018-2020 | Server module",
  "author": "M. Dunnewind",
  "license": "UNLICENSED",
  "scripts": {
    "start": "yarn tsConfig && nodemon --experimental-worker --signal SIGHUP --watch src ./src/bin/start.js",
    "start2": "yarn tsConfig && node --experimental-worker ./src/bin/start.js",
    "manager": "yarn --cwd ../Thesis-Manager/ start",
    "tsConfig": "node util/createTypescriptConfig",
    "prod": "nodejs util/createTypescriptConfig && nodejs --experimental-worker ./src/bin/start.js",
    "wifi": "node mock/startFakeWifiData"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@turf/clean-coords": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/meta": "^6.0.2",
    "@turf/simplify": "^5.1.5",
    "@turf/truncate": "^6.0.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "fast-glob": "^3.2.4",
    "json-schema-to-typescript": "^9.1.1",
    "jsonschema": "^1.2.6",
    "jsonstream": "^1.0.3",
    "jsonstream-next": "^3.0.0",
    "memoize-one": "^5.1.1",
    "moment": "^2.27.0",
    "pretty-bytes": "^5.4.1",
    "proj4": "^2.6.2",
    "ramda": "^0.27.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.5",
    "shallowequal": "^1.1.0",
    "shapefile": "^0.6.6",
    "socket.io": "^2.3.0",
    "three": "^0.118.3",
    "worker-threads-pool": "^2.0.0",
    "ws": "^7.3.1",
    "xml2js": "^0.4.23",
    "zlib": "^1.0.5"
  }
}
